EROARE RANDOM [2992]: 

DATE:
f=54c4_9ba9 |  21700.60804748535
x=759b_c3eb |  30107.76530456543
y=d841_18b0 | -10174.903564453125
z=9212_aa24 | -28141.335388183594


EXPECTED RESULTS:

f/z = -0,771129292      | ffff_3a97
xp  = -23216,97974301   | a54f_052f
yp  =  7846,166181825   | 1ea6_2a8b


REZULTATE PROJ_Q
xp=a54f_5af5 | -23216.64469909668  (DIFERENTA = 0.335043) 
yp=1ea6_0d8e |  7846.052947998047  (DIFERENTA = 0.113233)



IMPARTIREA SEPARATA A DAT:
f/z = ffff_3a98  | -0.7711181640625 (DIFERENTA = 0,000011128)

INMULTIREA SEPARATA A DAT:
xp = a54f_5af5  | -23216.64469909668 (DIFERENTA = 0,335043913)
yp = 1ea6_0d8e  |  7846.052947998047 (DIFERENTA = 0,113233827)
exact ca la rezultate PROJ_Q



INMULTIREA CU VALORI CORECTE A DAT:
xp = a54e_e559 | -23217.104110717773 (DIFERENTA =  0,124367707)
yp = 1ea6_354d |  7846.208206176758  (DIFERENTA =  0,042024352)

concluzie:
- fsm-ul de la proj functioneaza bine
- modulul impartire este foarte precis
- inmultirea lasa de dorit cu precizia

